<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Docs</RootNamespace>
    <AssemblyName>Docs</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atoll.Middleware" Version="0.7.0" />
    <PackageReference Include="Atoll.Lagoon" Version="0.7.0" />
  </ItemGroup>

</Project>
