<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Docs</RootNamespace>
    <AssemblyName>Docs</AssemblyName>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atoll.Middleware" Version="0.7.6" />
    <PackageReference Include="Atoll.Lagoon" Version="0.7.6" />
  </ItemGroup>

</Project>
