# microstack

./: .dockerignore  .gitignore  @progress.txt  Directory.Build.props  Dockerfile  MicroStack.slnx  README.md  progress.txt
.github/workflows/: ci.yml  deploy-docs.yml  publish.yml  release.yml
.weave/: state.json
.weave/learnings/: port-ministack.md
.weave/plans/: aot-migration.md  doc-all-services.md  port-ministack.md  task-27-step-functions.md
docs/Docs/: ContentConfig.cs  DocSchema.cs  Docs.csproj  DocsSetup.cs  SearchConfig.cs  atoll.json
docs/Docs/Content/docs/: aws-cli.md  configuration.md  docker.md  getting-started.md  internal-api.md  testing.md
docs/Docs/Content/docs/architecture/: design.md  multi-tenancy.md  persistence.md
docs/Docs/Content/docs/services/: acm.md  alb.md  all.md  api-gateway.md  appsync.md  athena.md  cloudformation.md  cloudfront.md  cloudwatch-logs.md  cloudwatch.md  cognito.md  dynamodb.md  ec2.md  ecr.md  ecs.md  efs.md  elasticache.md  emr.md  eventbridge.md  firehose.md  glue.md  iam.md  kinesis.md  kms.md  lambda.md  overview.md  rds-data.md  rds.md  route53.md  s3.md  s3files.md  secrets-manager.md  service-discovery.md  ses.md  sns.md  sqs.md  ssm.md  step-functions.md  sts.md  waf.md
docs/Docs/Layouts/: SiteLayout.cs  SplashSiteLayout.cs
docs/Docs/Pages/: DocsPage.cs  IndexPage.cs
src/MicroStack/: IServiceHandler.cs  MicroStack.csproj  Program.cs  ServiceRequest.cs  ServiceResponse.cs
src/MicroStack.Aspire.Hosting/: MicroStack.Aspire.Hosting.csproj  MicroStackBuilderExtensions.cs  MicroStackContainerImageTags.cs  MicroStackResource.cs
src/MicroStack.LambdaBootstrap/: LambdaAssemblyLoadContext.cs  LambdaContext.cs  MicroStack.LambdaBootstrap.csproj  Program.cs
src/MicroStack/Internal/: AccountContext.cs  AccountScopedDictionary.cs  AwsRequestMiddleware.cs  AwsResponseHelpers.cs  AwsServiceRouter.cs  DictionaryObjectJsonConverter.cs  HashHelpers.cs  MicroStackJsonContext.cs  MicroStackOptions.cs  ServiceRegistry.cs  StatePersistence.cs  TimeHelpers.cs
src/MicroStack/Properties/: launchSettings.json
src/MicroStack/Services/Acm/: AcmServiceHandler.cs
src/MicroStack/Services/Alb/: AlbServiceHandler.cs
src/MicroStack/Services/ApiGateway/: ApiGatewayV1ServiceHandler.cs  ApiGatewayV2ServiceHandler.cs
src/MicroStack/Services/AppSync/: AppSyncServiceHandler.cs
src/MicroStack/Services/Athena/: AthenaServiceHandler.cs
src/MicroStack/Services/CloudFormation/: CloudFormationProvisioners.cs  CloudFormationServiceHandler.cs
src/MicroStack/Services/CloudFront/: CloudFrontServiceHandler.cs
src/MicroStack/Services/CloudWatch/: CloudWatchServiceHandler.cs
src/MicroStack/Services/CloudWatchLogs/: CloudWatchLogsServiceHandler.cs
src/MicroStack/Services/Cognito/: CognitoIdentityServiceHandler.cs  CognitoIdpServiceHandler.cs
src/MicroStack/Services/DynamoDb/: DynamoDbServiceHandler.cs
src/MicroStack/Services/Ec2/: Ec2ServiceHandler.cs
src/MicroStack/Services/Ecr/: EcrServiceHandler.cs
src/MicroStack/Services/Ecs/: EcsServiceHandler.cs
src/MicroStack/Services/Efs/: EfsServiceHandler.cs
src/MicroStack/Services/ElastiCache/: ElastiCacheServiceHandler.cs
src/MicroStack/Services/Emr/: EmrServiceHandler.cs
src/MicroStack/Services/EventBridge/: EventBridgeServiceHandler.cs
src/MicroStack/Services/Firehose/: FirehoseServiceHandler.cs
src/MicroStack/Services/Glue/: GlueServiceHandler.cs
src/MicroStack/Services/Iam/: IamServiceHandler.cs
src/MicroStack/Services/Kinesis/: KinesisServiceHandler.cs
src/MicroStack/Services/Kms/: KmsServiceHandler.cs
src/MicroStack/Services/Lambda/: EventSourceMappingPoller.cs  LambdaServiceHandler.cs  LambdaWorker.cs  LambdaWorkerPool.cs
src/MicroStack/Services/Rds/: RdsServiceHandler.cs
src/MicroStack/Services/RdsData/: RdsDataServiceHandler.cs
src/MicroStack/Services/Route53/: Route53ServiceHandler.cs
src/MicroStack/Services/S3/: S3ServiceHandler.cs
src/MicroStack/Services/S3Files/: S3FilesServiceHandler.cs
src/MicroStack/Services/SecretsManager/: SecretsManagerServiceHandler.cs
src/MicroStack/Services/ServiceDiscovery/: ServiceDiscoveryServiceHandler.cs
src/MicroStack/Services/Ses/: SesServiceHandler.cs
src/MicroStack/Services/Sns/: SnsServiceHandler.cs
src/MicroStack/Services/Sqs/: SqsServiceHandler.cs
src/MicroStack/Services/Ssm/: SsmServiceHandler.cs
src/MicroStack/Services/StepFunctions/: StepFunctionsServiceHandler.cs
src/MicroStack/Services/Sts/: StsServiceHandler.cs
src/MicroStack/Services/Waf/: WafServiceHandler.cs
tests/MicroStack.Aspire.Tests/: MicroStack.Aspire.Tests.csproj  MicroStackSmokeTests.cs
tests/MicroStack.Aspire.Tests.AppHost/: MicroStack.Aspire.Tests.AppHost.csproj  Program.cs
tests/MicroStack.Tests/: AcmTests.cs  AlbTests.cs  ApiGatewayV1Tests.cs  ApiGatewayV2Tests.cs  AppSyncTests.cs  AthenaTests.cs  CloudFormationTests.cs  CloudFrontTests.cs  CloudWatchLogsTests.cs  CloudWatchTests.cs  CognitoTests.cs  ContainerSmokeTests.cs  DynamoDbTests.cs  Ec2Tests.cs  EcrTests.cs  EcsTests.cs  EfsTests.cs  ElastiCacheTests.cs  EmrTests.cs  EventBridgeTests.cs  FirehoseTests.cs  GlobalUsings.cs  GlueTests.cs  HealthTests.cs  IamTests.cs  KinesisTests.cs  KmsTests.cs  LambdaTests.cs  MicroStack.Tests.csproj  MicroStackFixture.cs  MultiTenancyTests.cs  PersistenceTests.cs  RdsDataTests.cs  RdsTests.cs  Route53Tests.cs  S3Tests.cs  SecretsManagerTests.cs  ServiceDiscoveryTests.cs  SesTests.cs  SnsTests.cs  (+6 more)
tests/TestLambdaFunctions/SimpleHandler/: Function.cs  SimpleHandler.csproj
