<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>MicroStack</AssemblyName>
    <RootNamespace>MicroStack</RootNamespace>
  </PropertyGroup>

  <!-- Native AOT publishing -->
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <!-- OCI container image publishing via 'dotnet publish /t:PublishContainer' -->
  <!-- AOT produces a fully self-contained native binary; bare Alpine is sufficient -->
  <PropertyGroup>
    <ContainerBaseImage>docker.io/alpine:3.21</ContainerBaseImage>
    <ContainerRepository>microstack</ContainerRepository>
    <ContainerImageTags>$(MinVerVersion);latest</ContainerImageTags>
    <!-- Multi-arch: amd64 + arm64 -->
    <ContainerRuntimeIdentifiers>linux-musl-x64;linux-musl-arm64</ContainerRuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="4566" Type="tcp" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="4566" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MicroStack.Tests" />
  </ItemGroup>

</Project>
