<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MicroStack.LambdaBootstrap</AssemblyName>
    <RootNamespace>MicroStack.LambdaBootstrap</RootNamespace>
    <!-- AOT is intentionally disabled: this app uses reflection to load arbitrary handler assemblies -->
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.*" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.*" />
  </ItemGroup>

</Project>
