<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="4.*" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="4.*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.*" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.*" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.*" />
    <PackageReference Include="AWSSDK.S3" Version="4.*" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.*" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.24" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroStack\MicroStack.csproj" />
  </ItemGroup>

</Project>
