<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="4.*" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="4.*" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.*" />
    <PackageReference Include="AWSSDK.ECS" Version="4.*" />
    <PackageReference Include="AWSSDK.EC2" Version="4.*" />
    <PackageReference Include="AWSSDK.ECR" Version="4.*" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="4.*" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="4.*" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.*" />
    <PackageReference Include="AWSSDK.Glue" Version="4.*" />
    <PackageReference Include="AWSSDK.Athena" Version="4.*" />
    <PackageReference Include="AWSSDK.Kinesis" Version="4.*" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="4.*" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.*" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.*" />
    <PackageReference Include="AWSSDK.RDS" Version="4.*" />
    <PackageReference Include="AWSSDK.RDSDataService" Version="4.*" />
    <PackageReference Include="AWSSDK.Route53" Version="4.*" />
    <PackageReference Include="AWSSDK.S3" Version="4.*" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.*" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.24" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.*" />
    <PackageReference Include="AWSSDK.WAFV2" Version="4.*" />
    <PackageReference Include="AWSSDK.ElasticFileSystem" Version="4.*" />
    <PackageReference Include="AWSSDK.ElasticMapReduce" Version="4.*" />
    <PackageReference Include="AWSSDK.AppSync" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudFront" Version="4.*" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="4.*" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.*" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroStack\MicroStack.csproj" />
    <!-- Build the bootstrap and SimpleHandler without referencing their assemblies directly.
         This ensures they are compiled before tests run, so bootstrap path resolution works. -->
    <ProjectReference Include="..\..\src\MicroStack.LambdaBootstrap\MicroStack.LambdaBootstrap.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TestLambdaFunctions\SimpleHandler\SimpleHandler.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
